<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Medical Image Labeling System</title>

  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      width: 100%;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      background-color: #106c50;
    }

    #login {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -150px 0 0 -150px;
      width: 300px;
      height: 300px;
    }

    #login h1 {
      color: #fff;
      text-shadow: 0 0 10px;
      letter-spacing: 1px;
      text-align: center;
    }

    td {
      font-size: 1.2em;
      margin: 0.67em 0;
      text-shadow: 0 0 10px;
      color: #fff;
      letter-spacing: 1px;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
      text-shadow: 0 0 10px;
      color: #fff;
      letter-spacing: 1px;
    }

    input {
      width: 278px;
      height: 18px;
      margin-bottom: 10px;
      outline: none;
      padding: 10px;
      font-size: 13px;
      color: #fff;
      text-shadow: 1px 1px 1px;
      border-top: 1px solid #312E3D;
      border-left: 1px solid #312E3D;
      border-right: 1px solid #312E3D;
      border-bottom: 1px solid #56536A;
      border-radius: 4px;
      background-color: #2D2D3F;
    }

    .but {
      width: 300px;
      min-height: 20px;
      display: block;
      background-color: #4a77d4;
      border: 1px solid #3762bc;
      color: #fff;
      padding: 9px 14px;
      font-size: 15px;
      line-height: normal;
      border-radius: 5px;
      margin: 0;
    }
  </style>
</head>

<body align="center">
    <h1>Medical Image Labeling System</h1>
</body>

<body>
<table width="1200" border="0" cellpadding="1" >
    <tbody>
    <tr>
    <td> <table width="600" border="0" cellpadding="0" >
         <tr>
         <td height="50">Medical Image Displaying</td>
        </tr>
        <tr>
        <td><img width="50%" height="50%" src="/media/{{ user.headimg }}"></td>
        </tr>
     </table>
    <td> <table width="600" border="0" cellpadding="0" >
        <tbody>
        <tr>
        <td height="100">Medical Image Labeling</td>
        </tr>
        <tr>
        <td height="80">problem 1</td>
        </tr>
        <tr>
        <td height="80" align="center">Diagnosis</td>
        </tr>
        <tr>
        <td background-color=#2D2D3F height="100">happy</td>
        </tr>
        </tbody>
        </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>